<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In to your Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <!--Title Icon-->
    <link rel="shortcut icon" href="Template-assets/titleicon.png" type="image/x-icon">
    <style>
        body {
            color: black;
            display: flex;
            padding-top: 40px;
            padding-bottom: 40px;
            background-image: url(Template-assets/signbg.jpg);
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .logo {
            height: 80px;
        }

        .btn-signin {
            color: white;
            transition: ease-in-out 0.3s;
            border: 2px solid;
            border-image: linear-gradient(45deg, #b70000, #ff4800, #ff5a00, #ff9600, #ffcc00) 1;
        }

        .btn-signin:hover {
            color: white;
            background-image: linear-gradient(45deg, #b70000, #ff4800, #ff5a00, #ff9600, #ffcc00);
        }

        .btn-signin:active {

            border-image: linear-gradient(45deg, #b70000af, #ff4800af, #ff5a00af, #ff9600af, #ffcc00af) 1;
            background-image: linear-gradient(45deg, #b70000af, #ff4800af, #ff5a00af, #ff9600af, #ffcc00af);
        }

        input[type="checkbox"] {
            accent-color: #ff4800;
        }
    </style>
    <script>
        function create() {
            var dob = document.getElementById("dob").value;
            var nationality = document.getElementById("nationality").value;
            var phonenumber= document.getElementById("phonenumber").value;
            var nin = document.getElementById("nin").value;
            var bvn = document.getElementById("bvn").value;

            if (dob == "") {
                alert("Input Date of Birth")
                return false;
            }

            if (nationality == "") {
                alert("Input your country");
                return false;
            }

            if (phonenumber == "")
            {
                alert("Input Phone Number ");
                return false;
            }

            if (phonenumber.length != "11"){
                alert("Phone Number Incomplete");
                return false;
            }

            if (nin == "")
            {
                alert("Input NIN");
                return false;
            }

            if (nin.length != "10") {
                alert("NIN Incomplete");
                return false;
            }

            if (bvn == "") {
                alert("Input BVN");
                return false;
            }
            if (bvn.length != "10") {
                alert("BVN Incomplete");
                return false;
            }

            else {
                window.location.href = "home.html"; 
                alert("I confirm all details are correct")
                }
            }
    </script>
</head>

<body class="text-center">
    <div class="col-6"></div>
    <main class="form-signin w-100 m-auto col-6">

        <form class="">
            <img class="mb-4 logo" src="Template-assets/Logo Primary.png" alt="Purelix Bank">
            <!--<h1 class="h3 mb-3" style="font-family: futura hv bt;">Create your account</h1>-->

            <div class="form-floating">
                <input type="date" class="form-control my-1" id="dob" placeholder="Date of Birth">
                <label for="floatingInput" style="font-family: futura lt bt;">Date of Birth</label>
            </div>
            
            <div class="form-floating">
                <input type="text" class="form-control " id="nationality" placeholder="Nationality">
                <label for="floatingInput" style="font-family: futura lt bt;">Nationality</label>
                <div style="text-align: left; font-size: smaller; font-family: futura lt bt; color: white;">Available for only Africans</div>
            </div>
            
            <div class="form-floating">
                <input type="number" class="form-control my-1" id="Phone-number" placeholder="Phone Number">
                <label for="floatingInput" style="font-family: futura lt bt;">Phone Number</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control my-1" id="nin" placeholder="National Identity Number (NIN)">
                <label for="floatingPassword" style="font-family: futura lt bt;">National Identity Number (NIN)</label>
            </div>

            <div class="form-floating">
                <input type="number" class="form-control" id="bvn" placeholder="Bank Verification Number (BVN)">
                <label for="floatingPassword" style="font-family: futura lt bt;">Bank Verification Number (BVN)</label>
            </div>
            
            <button class="w-100 btn btn-lg btn-signin my-3" type="submit" onclick="create()">Create Account &rarr; </button>

            <!-- copyright-->
            <p class="mt-3 mb-3 text-muted">&copy;<span style="font-family: typographica;">ai productions</span> 2023</p>
        </form>
    </main>

    <script>
        $(function() {
          $("#nationality").autocomplete({
            source: ["Nigeria", "Guinea", "Cote D'Ivore", "Togo", "Cameroon", "Ghana", "Kenya", "Zimbabwe", "South Africa", "Benin Rebulic",
            "Senegal", "Egypt", "Congo", "Madagasscar", "Ruanda", "Malaysia", "Uganda", "Wakanda", "Nairobi", "Niger", ""],
        })
        })
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>